:root {
  --el-table-tr-bg-color: #F2F2F2 !important;
  --font-size-xs: 85.71% !important;
  --font-size-sm: 100% !important;
  --font-size-md: 114% !important;
  --font-size-lg: 128% !important;
  --font-size-sp: 157%;
  // --base-box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1556);
  --base-box-shadow: 3px 3px 5px rgba(0, 0, 0, .07); // 右下侧的外部阴影
  --base-box-shadow__top: 0 -3px 3px rgba(0, 0, 0, .03); // 上侧的外部阴影
  --base-box-radius: 6px;
  --el-menu-bg-color: transparent !important;
  //主题定制

  --theme-primary: #1890FF; //主题色，应当与element-ui一致
  --theme-danger: #f56c6c; //主题色，应当与element-ui一致

  //审批流程节点配色
  --node-root: #576a95; //发起人
  --node-condition: #15bca3; //条件
  --node-cc: #3296fa; //抄送
  --node-concurrent: #718dff; //并行
  --node-approval: #ff943e; //审批
  --node-delay: #f25643; //延时
  --node-trigger: #47bc82; //触发器
  --el-date-editor-width: 100% !important;
}